<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane minHeight="400.0" minWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ske.server.ServerController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
      <ColumnConstraints />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="100.0" prefHeight="100.0" />
      <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
   </rowConstraints>
   <children>
      <AnchorPane>
         <children>
            <TextField fx:id="portNumberTextField" disable="true" layoutX="14.0" layoutY="14.0" prefHeight="25.0" prefWidth="166.0" promptText="Порт подключения" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="12.0" />
            <CheckBox fx:id="portAutoNumberCheckBox" layoutX="12.0" layoutY="59.0" mnemonicParsing="false" onAction="#switchPortCheckBox" prefHeight="18.0" selected="true" text="Назначить автоматически" textOverrun="CLIP" AnchorPane.leftAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </CheckBox>
            <Label fx:id="errorValuePortNumberLabel" layoutX="14.0" layoutY="40.0" text="Значение должно быть в диапазоне от 0 до 65535" textFill="RED" visible="false" />
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnSpan="3" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <TextArea fx:id="messageTextArea" disable="true" layoutX="4.0" prefHeight="130.0" prefWidth="530.0" AnchorPane.bottomAnchor="60.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0" />
            <Button fx:id="sendMessageButton" disable="true" mnemonicParsing="false" onAction="#onClickSendMessageButton" text="Отправить" AnchorPane.bottomAnchor="12.0" AnchorPane.rightAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
         </children>
      </AnchorPane>
      <AnchorPane GridPane.columnIndex="1">
         <children>
            <Button fx:id="connectionButton" layoutX="314.0" layoutY="14.0" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onConnectionButton" prefHeight="25.0" prefWidth="100.0" text="Подключение" AnchorPane.rightAnchor="120.0" AnchorPane.topAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <Button fx:id="disconnectButton" disable="true" layoutX="413.0" layoutY="13.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="100.0" text="Отключение" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
               <cursor>
                  <Cursor fx:constant="HAND" />
               </cursor>
            </Button>
            <ProgressBar fx:id="connectionProgressBar" layoutX="99.0" layoutY="52.0" prefHeight="25.0" prefWidth="208.0" progress="1.0" translateZ="2.0" visible="false" AnchorPane.rightAnchor="12.0" />
            <Label fx:id="errorConnectionLabel" layoutX="38.0" layoutY="56.0" text="Указанный порт уже занят" textFill="RED" translateZ="1.0" visible="false" AnchorPane.rightAnchor="12.0" />
            <Label fx:id="connectionEstablishedLabel" layoutX="103.0" layoutY="56.0" text="Соединение установлено" textFill="#099106" visible="false" AnchorPane.rightAnchor="12.0" />
            <Label fx:id="connectionNotSecureLabel" layoutX="230.0" layoutY="77.0" text="Соединение не защищено" textFill="RED" visible="false" AnchorPane.rightAnchor="12.0" />
            <Label fx:id="disconnectLabel" layoutX="118.0" layoutY="77.0" text="Соединение  потеряно" textFill="RED" visible="false" AnchorPane.rightAnchor="13.199999999999989" />
            <Label fx:id="errorSendMessageLabel" layoutX="216.0" layoutY="77.0" text="Ошибка при отправке сообщения" textFill="RED" visible="false" AnchorPane.rightAnchor="12.0" />
         </children>
      </AnchorPane>
   </children>
</GridPane>
